module Base

{

item RF_AR15SAIGRY

{

DisplayCategory = PoliceFirearms,
Tooltip = Tooltip_TestMod_556x45,
Icon = RF_AR15SAIGRY,
WeaponSprite = RF_AR15SAIGRY,
AmmoType = RealFirearms:RF_556x45Bullets,
AmmoBox = Base.RF_556x45Box,
MagazineType = Base.RF_STANAG_30Mag,
MaxAmmo = 30,
ConditionMax = 50,
ConditionLowerChanceOneIn = 100,
MinRange = 1.0,
MaxRange = 25.0,
MaxSightRange = 20.0,
MinSightRange = 2,
SoundRadius = 100,
SoundVolume = 100,
Weight = 3.20,
MinDamage = 1.0,
MaxDamage = 2.0,
HitChance = 60,
CriticalChance = 40.0,
CritDmgMultiplier = 10.0,
RecoilDelay = 10,
CyclicRateMultiplier = 0.95,
Reloadtime = 60,
Aimingtime = 30,
JamGunChance = 0.5,
MaxHitcount = 3,
MinAngle = 0.95,
ItemType = base:weapon,
TwoHandWeapon = true,
AttachmentType = Rifle,
SwingAnim = Rifle,
FireMode = Auto,
FireModePossibilities = Auto/Single,
WeaponReloadType = boltaction,
AimingPerkCritModifier = 5,
AimingPerkHitChanceModifier = 3,
AimingPerkMinAngleModifier = 0.01,
AimingPerkRangeModifier = 0,
AimReleaseSound = M16AimRelease,
MuzzleFlashModelKey = muzzle_flash_assault_rifle,

SwingSound = RF_AR15SAIGRY_Shoot,
RackSound = RF_AR15SAIGRY_Rack,
ClickSound = M16Jam,
ShellFallSound = M16CartridgeFall,
UnequipSound = M16UnEquip,
EjectAmmoSound = M16EjectAmmo,
EjectAmmoStartSound = M16EjectAmmoStart,
EjectAmmoStopSound = M16EjectAmmoStop,
InsertAmmoSound = M16InsertAmmo,
InsertAmmoStartSound = M16InsertAmmoStart,
InsertAmmoStopSound = M16InsertAmmoStop,

ModelWeaponPart = RF_556x45_Suppressor RF_556x45_Suppressor Canon Canon,
ModelWeaponPart = RF_JailBreak_Muzzle_Brake RF_JailBreak_Muzzle_Brake Muzzle_Brake Muzzle_Brake,
ModelWeaponPart = RF_EOTech_EXPS3-0_x1Scope RF_EOTech_EXPS3-0_x1Scope RF_EOTech_EXPS3-0_x1Scope RF_EOTech_EXPS3-0_x1Scope,
ModelWeaponPart = RF_EOTech_XPS3-2_x1Scope RF_EOTech_XPS3-2_x1Scope RF_EOTech_XPS3-2_x1Scope RF_EOTech_XPS3-2_x1Scope,
ModelWeaponPart = RF_Trijicon_ACOG_Black_x4Scope RF_Trijicon_ACOG_Black_x4Scope RF_Trijicon_ACOG_Black_x4Scope RF_Trijicon_ACOG_Black_x4Scope,
ModelWeaponPart = RF_Trijicon_ACOG_FDE_x4Scope RF_Trijicon_ACOG_FDE_x4Scope RF_Trijicon_ACOG_FDE_x4Scope RF_Trijicon_ACOG_FDE_x4Scope,
ModelWeaponPart = RF_EOTech_Vudu_x6Scope RF_EOTech_Vudu_x6Scope RF_EOTech_Vudu_x6Scope RF_EOTech_Vudu_x6Scope,
ModelWeaponPart = RF_Vortex_Razor_HD_Gen3_x6Scope RF_Vortex_Razor_HD_Gen3_x6Scope RF_Vortex_Razor_HD_Gen3_x6Scope RF_Vortex_Razor_HD_Gen3_x6Scope,
ModelWeaponPart = RF_SIG_Sauer_TANGO6T_x6Scope RF_SIG_Sauer_TANGO6T_x6Scope RF_SIG_Sauer_TANGO6T_x6Scope RF_SIG_Sauer_TANGO6T_x6Scope,
ModelWeaponPart = RF_Vortex_Strike_Eagle_x8Scope RF_Vortex_Strike_Eagle_x8Scope RF_Vortex_Strike_Eagle_x8Scope RF_Vortex_Strike_Eagle_x8Scope,





BreakSound = M16Break,
BringToBearSound = M16BringToBear,
DoorDamage = 5,
DropSound = M16Drop,
EquipSound = M16Equip,
HitSound = BulletImpact,
IdleAnim = Idle_Weapon2,
ImpactSound = null,
IsAimedFirearm = true,
KnockBackOnNoDeath = true,
KnockdownMod = 4.0,
MetalValue = 45.0,
MinimumSwingtime = 0.5,
MultipleHitConditionAffected = false,
NPCSoundBoost = 1.5,
PiercingBullets = true,
Projectilecount = 1,
PushBackMod = 0.3,
Ranged = true,
RequiresEquippedBothHands = true,
RunAnim = Run_Weapon2,
SoundGain = 2.0,
SplatBloodOnNoDeath = true,
SplatNumber = 3,
SplatSize = 3,
StopPower = 5.0,
SubCategory = Firearm,
SwingAmountBeforeImpact = 0.0,
Swingtime = 0.5,
ToHitModifier = 2.0,
UseEndurance = false,
Tags = base:hasmetal;base:firearm,

}

model RF_AR15SAIGRY

{

mesh = weapons/firearm/RF_AR15SAIGRY,
texture = weapons/firearm/RF_AR15SAIGRY,
scale = 0.01,

attachment muzzle

{

offset = 0.0000 0.3678 0.0240,
rotate = -90.0000 0.0000 0.0000,

}

attachment Muzzle_Brake

{

offset = 0.0000 0.3560 -0.0220,
rotate = -90.0000 90.0000 0.0000,

}

attachment Canon

{

offset = 0.0000 0.3949 -0.0239,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_EOTech_EXPS3-0_x1Scope

{

offset = 0.0038 0.0941 -0.0576,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_EOTech_XPS3-2_x1Scope

{

offset = 0.0017 0.0978 -0.0535,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Trijicon_ACOG_Black_x4Scope

{

offset = -0.0006 0.0674 -0.0667,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Trijicon_ACOG_FDE_x4Scope

{

offset = -0.0006 0.0674 -0.0667,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_EOTech_Vudu_x6Scope

{

offset = -0.0013 0.0832 -0.0640,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Vortex_Razor_HD_Gen3_x6Scope

{

offset = -0.0004 0.1142 -0.0756,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_SIG_Sauer_TANGO6T_x6Scope

{

offset = -0.0010 0.0714 -0.0701,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Vortex_Strike_Eagle_x8Scope

{

offset = 0.0008 0.1078 -0.0707,
rotate = -90.0000 90.0000 0.0000,

		}
	}
}