module Base

{

item RF_G36K

{

DisplayCategory = PoliceFirearms,
Tooltip = Tooltip_TestMod_556x45,
Icon = RF_G36K,
WeaponSprite = RF_G36K,
AmmoType = RealFirearms:RF_556x45Bullets,
AmmoBox = Base.RF_556x45Box,
MagazineType = Base.RF_G36K_Mag,
MaxAmmo = 30,
ConditionMax = 50,
ConditionLowerChanceOneIn = 100,
MinRange = 1.0,
MaxRange = 25.0,
MaxSightRange = 20.0,
MinSightRange = 2,
SoundRadius = 100,
SoundVolume = 100,
Weight = 3.30,
MinDamage = 1.0,
MaxDamage = 2.0,
HitChance = 60,
CriticalChance = 40.0,
CritDmgMultiplier = 10.0,
RecoilDelay = 10,
CyclicRateMultiplier = 0.95,
Reloadtime = 60,
Aimingtime = 30,
JamGunChance = 0.5,
MaxHitcount = 3,
MinAngle = 0.95,
ItemType = base:weapon,
TwoHandWeapon = true,
AttachmentType = Rifle,
SwingAnim = Rifle,
FireMode = Auto,
FireModePossibilities = Auto/Single,
WeaponReloadType = boltaction,
AimingPerkCritModifier = 5,
AimingPerkHitChanceModifier = 3,
AimingPerkMinAngleModifier = 0.01,
AimingPerkRangeModifier = 0,
AimReleaseSound = M16AimRelease,
MuzzleFlashModelKey = muzzle_flash_assault_rifle,

SwingSound = RF_G36K_Shoot,
RackSound = RF_G36K_Rack,
ClickSound = M16Jam,
ShellFallSound = M16CartridgeFall,
UnequipSound = M16UnEquip,
EjectAmmoSound = M16EjectAmmo,
EjectAmmoStartSound = M16EjectAmmoStart,
EjectAmmoStopSound = M16EjectAmmoStop,
InsertAmmoSound = M16InsertAmmo,
InsertAmmoStartSound = M16InsertAmmoStart,
InsertAmmoStopSound = M16InsertAmmoStop,

ModelWeaponPart = RF_556x45_Suppressor RF_556x45_Suppressor Canon Canon,
ModelWeaponPart = RF_EOTech_EXPS3-0_x1Scope RF_EOTech_EXPS3-0_x1Scope RF_EOTech_EXPS3-0_x1Scope RF_EOTech_EXPS3-0_x1Scope,
ModelWeaponPart = RF_EOTech_XPS3-2_x1Scope RF_EOTech_XPS3-2_x1Scope RF_EOTech_XPS3-2_x1Scope RF_EOTech_XPS3-2_x1Scope,
ModelWeaponPart = RF_Trijicon_ACOG_Black_x4Scope RF_Trijicon_ACOG_Black_x4Scope RF_Trijicon_ACOG_Black_x4Scope RF_Trijicon_ACOG_Black_x4Scope,
ModelWeaponPart = RF_Trijicon_ACOG_FDE_x4Scope RF_Trijicon_ACOG_FDE_x4Scope RF_Trijicon_ACOG_FDE_x4Scope RF_Trijicon_ACOG_FDE_x4Scope,
ModelWeaponPart = RF_EOTech_Vudu_x6Scope RF_EOTech_Vudu_x6Scope RF_EOTech_Vudu_x6Scope RF_EOTech_Vudu_x6Scope,
ModelWeaponPart = RF_Vortex_Razor_HD_Gen3_x6Scope RF_Vortex_Razor_HD_Gen3_x6Scope RF_Vortex_Razor_HD_Gen3_x6Scope RF_Vortex_Razor_HD_Gen3_x6Scope,
ModelWeaponPart = RF_SIG_Sauer_TANGO6T_x6Scope RF_SIG_Sauer_TANGO6T_x6Scope RF_SIG_Sauer_TANGO6T_x6Scope RF_SIG_Sauer_TANGO6T_x6Scope,
ModelWeaponPart = RF_Vortex_Strike_Eagle_x8Scope RF_Vortex_Strike_Eagle_x8Scope RF_Vortex_Strike_Eagle_x8Scope RF_Vortex_Strike_Eagle_x8Scope,





BreakSound = M16Break,
BringToBearSound = M16BringToBear,
DoorDamage = 5,
DropSound = M16Drop,
EquipSound = M16Equip,
HitSound = BulletImpact,
IdleAnim = Idle_Weapon2,
ImpactSound = null,
IsAimedFirearm = true,
KnockBackOnNoDeath = true,
KnockdownMod = 4.0,
MetalValue = 45.0,
MinimumSwingtime = 0.5,
MultipleHitConditionAffected = false,
NPCSoundBoost = 1.5,
PiercingBullets = true,
Projectilecount = 1,
PushBackMod = 0.3,
Ranged = true,
RequiresEquippedBothHands = true,
RunAnim = Run_Weapon2,
SoundGain = 2.0,
SplatBloodOnNoDeath = true,
SplatNumber = 3,
SplatSize = 3,
StopPower = 5.0,
SubCategory = Firearm,
SwingAmountBeforeImpact = 0.0,
Swingtime = 0.5,
ToHitModifier = 2.0,
UseEndurance = false,
Tags = base:hasmetal;base:firearm,

}

model RF_G36K

{
	
mesh = weapons/firearm/RF_G36K,
texture = weapons/firearm/RF_G36K,
scale = 0.01,

attachment muzzle

{

offset = 0.0000 0.3882 0.0205,
rotate = -90.0000 0.0000 0.0000,

}

attachment Canon

{

offset = 0.0000 0.3999 -0.0205,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_EOTech_EXPS3-0_x1Scope

{

offset = 0.0038 0.0983 -0.0792,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_EOTech_XPS3-2_x1Scope

{

offset = 0.0017 0.0978 -0.0751,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Trijicon_ACOG_Black_x4Scope

{

offset = -0.0006 0.0674 -0.0879,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Trijicon_ACOG_FDE_x4Scope

{

offset = -0.0006 0.0674 -0.0879,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_EOTech_Vudu_x6Scope

{

offset = -0.0013 0.0690 -0.0847,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Vortex_Razor_HD_Gen3_x6Scope

{

offset = -0.0004 0.0926 -0.0964,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_SIG_Sauer_TANGO6T_x6Scope

{

offset = -0.0010 0.0741 -0.0909,
rotate = -90.0000 90.0000 0.0000,

}

attachment RF_Vortex_Strike_Eagle_x8Scope

{

offset = 0.0008 0.0853 -0.0919,
rotate = -90.0000 90.0000 0.0000,

	}
}





item RF_G36K_Mag

{

DisplayCategory = Magazine,
CanStack = FALSE,
Weight = 0.1,
ItemType = base:normal,
Icon = RF_G36K_Mag,
MaxAmmo = 30,
AmmoType = RealFirearms:RF_556x45Bullets,
StaticModel = GunMagazine,
GunType = Base.RF_G36K,
WorldStaticModel = RF_G36K_Mag,

}

model RF_G36K_Mag

{

mesh = weapons/mag/RF_G36K_Mag,
texture = weapons/firearm/RF_G36K,
scale = 0.01,

	}
}