-- Empire QoL :: 24_SmartCraft.lua -- craft straight from your base -- v2 (cache-backed)
-- Vanilla/FixLaggy ISCraftingUI:getContainers() only gathers your worn bags + open loot
-- windows, so the Crafting panel can't see your base unless you open every shelf. This wraps
-- it to ALSO add every container in the base you're standing in -- read straight from
-- EmpireBaseCache (the shared, on-demand base index).
--
-- v2 change: NO more live world sweep per craft-window refresh. The old version re-scanned a
-- tile box every time the panel ticked, which recalculated constantly and caused lag. Now we
-- just hand the panel the cache's container list. The cache scans once and reuses it until
-- something changes, so the recalculation lag is gone. RecipeManager still reads/consumes from
-- the REAL containers we hand it, so ingredient counts are always live-accurate and nothing dupes.
--
-- Safe with ProximityInventory: its CraftingFix only REMOVES the synthetic proxInv container;
-- we only ever add REAL world containers (from the cache) and dedup by identity, so nothing dupes.

-- Every container in the base you're standing in, straight from the shared cache. Empty list
-- when you're not in a registered base -> we add nothing and vanilla inventory rules apply.
local function baseContainers()
    local c = nil
    if EmpireBaseCache and EmpireBaseCache.get then
        pcall(function() c = EmpireBaseCache.get() end)
    end
    return (c and c.containers) or {}
end

local function install()
    if not ISCraftingUI or not ISCraftingUI.getContainers then
        print("[EmpireQoL] Smart Craft: ISCraftingUI missing, not hooked.")
        return
    end
    -- orig is already the ProximityInventory/CraftingFix-wrapped getContainers, so calling it
    -- keeps their proxInv removal intact; we just append the base containers afterward.
    local orig = ISCraftingUI.getContainers
    ISCraftingUI.getContainers = function(self)
        local ret = orig(self)
        pcall(function()
            if not self.character or not self.containerList then return end
            local present = {}
            for i = 0, self.containerList:size() - 1 do present[self.containerList:get(i)] = true end
            for _, c in ipairs(baseContainers()) do
                if c and not present[c] then
                    self.containerList:add(c)
                    present[c] = true
                end
            end
        end)
        return ret
    end
    print("[EmpireQoL] Smart Craft v2 loaded. Crafting reads your whole base from the shared cache (no live re-scan).")
end

Events.OnGameStart.Add(install)
